digraph {graph[label=F_MM_9,labelloc=tl,labelfontsize=12];
subgraph cluster_F_MM_9{style=dashed;label=F_MM_9;
"PConnector2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Connector2<br/>(P)>];
"PAction3"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Action3<br/>(P)>];
"DefinesC"[shape=record,fillcolor=lightskyblue1,style = filled,label="DefinesC"];
"PCompound2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Compound2<br/>(P)>];
"AfterC"[shape=record,fillcolor=lightskyblue1,style = filled,label="AfterC"];
"PYesNo2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<YesNo2<br/>(P)>];

"AfterC"->"PConnector2"[arrowhead=onormal,arrowsize=2.0];
"DefinesC"->"PConnector2"[arrowhead=onormal,arrowsize=2.0];
"AfterC"->"PAction3"[label="AfterCSrc▼",arrowhead=vee,headlabel="",arrowsize=.5];
"AfterC"->"PAction3"[label="AfterCTgt▼",arrowhead=vee,headlabel="",arrowsize=.5];
"DefinesC"->"PAction3"[label="DefinesCTgt▼",arrowhead=vee,headlabel="",arrowsize=.5];
"DefinesC"->"PCompound2"[label="DefinesCSrc▼",arrowhead=vee,headlabel="",arrowsize=.5];
"AfterC"->"PYesNo2"[label="AfterC_copen▼",arrowhead=vee,headlabel="",arrowsize=.5];

}




}