digraph {graph[label=F_MM_4,labelloc=tl,labelfontsize=12];
subgraph cluster_F_MM_4{style=dashed;label=F_MM_4;
"PAtom"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Atom<br/>(P)>];
"AnyExp"[shape=record,fillcolor=lightskyblue1,style = filled,label="AnyExp"];
"PParameter"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Parameter<br/>(P)>];

"PAtom"->"AnyExp"[label="AtomExp▼",dir=none,taillabel="",headlabel="0..1"];
"AnyExp"->"PParameter"[label="AnyExp_atv▼",arrowhead=vee,headlabel="0..1",arrowsize=.5];
"AnyExp"->"PParameter"[label="AnyExp_atSet▼",arrowhead=vee,headlabel="",arrowsize=.5];

}


}