digraph {graph[label=PCs_MM_gfg,labelloc=tl,labelfontsize=12];
"F_MM_1"[shape=oval,fillcolor="#FFCCCC",style ="filled,dotted",label="F_MM_1"];
"F_MM_2"[shape=oval,fillcolor="#FFCCCC",style ="filled,dotted",label="F_MM_2"];
"F_MM_3"[shape=oval,fillcolor="#FFCCCC",style ="filled,dotted",label="F_MM_3"];
"F_MM_4"[shape=oval,fillcolor="#FFCCCC",style ="filled,dotted",label="F_MM_4"];
"F_MM_5"[shape=oval,fillcolor="#FFCCCC",style ="filled,dotted",label="F_MM_5"];
"F_MM_6"[shape=oval,fillcolor="#FFCCCC",style ="filled,dotted",label="F_MM_6"];
"F_MM_7"[shape=oval,fillcolor="#FFCCCC",style ="filled,dotted",label="F_MM_7"];
"F_MM_8"[shape=oval,fillcolor="#FFCCCC",style ="filled,dotted",label="F_MM_8"];
"F_MM_9"[shape=oval,fillcolor="#FFCCCC",style ="filled,dotted",label="F_MM_9"];
"F_MM_10"[shape=oval,fillcolor="#FFCCCC",style ="filled,dotted",label="F_MM_10"];
"F_MM_11"[shape=oval,fillcolor="#FFCCCC",style ="filled,dotted",label="F_MM_11"];

"F_MM_2"->"F_MM_1"[label=®,dir=both,arrowtail=obox,arrowhead=emptyempty];
"F_MM_4"->"F_MM_2"[label=®,dir=both,arrowtail=obox,arrowhead=emptyempty];
"F_MM_5"->"F_MM_2"[label=®,dir=both,arrowtail=obox,arrowhead=emptyempty];
"F_MM_5"->"F_MM_6"[label=®,dir=both,arrowtail=obox,arrowhead=emptyempty];
"F_MM_7"->"F_MM_2"[label=®,dir=both,arrowtail=obox,arrowhead=emptyempty];
"F_MM_7"->"F_MM_3"[label=®,dir=both,arrowtail=obox,arrowhead=emptyempty];
"F_MM_8"->"F_MM_2"[label=®,dir=both,arrowtail=obox,arrowhead=emptyempty];
"F_MM_9"->"F_MM_2"[label=®,dir=both,arrowtail=obox,arrowhead=emptyempty];
"F_MM_9"->"F_MM_3"[label=®,dir=both,arrowtail=obox,arrowhead=emptyempty];
"F_MM_10"->"F_MM_5"[label=®,dir=both,arrowtail=obox,arrowhead=emptyempty];
"F_MM_10"->"F_MM_7"[label=®,dir=both,arrowtail=obox,arrowhead=emptyempty];
"F_MM_11"->"F_MM_5"[label=®,dir=both,arrowtail=obox,arrowhead=emptyempty];
}