digraph {graph[label=PCs_MM_uf,labelloc=tl,labelfontsize=12];
subgraph cluster_PCs_MM_uf{style=dashed;label=PCs_MM_uf;
"NamedNode"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>NamedNode</I><br/>(A)}>];
"Name"[shape=record,fillcolor=lightskyblue1,style = filled,label="Name"];
"Node"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>Node</I><br/>(A)}>];
"Connector"[shape=record,fillcolor=lightskyblue1,style = filled,label=<{<I>Connector</I><br/>(A)}>];
"PCDef"[shape=record,fillcolor=lightskyblue1,style = filled,label="PCDef"];
"StartN"[shape=record,fillcolor=lightskyblue1,style = filled,label="StartN"];
"PNamedNode"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<NamedNode<br/>(P)>];
"Import"[shape=record,fillcolor=lightskyblue1,style = filled,label="Import"];
"TargetOfRef"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>TargetOfRef</I><br/>(V)}>];
"Atom"[shape=record,fillcolor=lightskyblue1,style = filled,label="Atom"];
"Compound"[shape=record,fillcolor=lightskyblue1,style = filled,label="Compound"];
"Action"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>Action</I><br/>(V)}>];
"Parameterised"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>Parameterised</I><br/>(V)}>];
"Parameter"[shape=record,fillcolor=lightskyblue1,style = filled,label="Parameter"];
"Guarded"[shape=record,fillcolor=lightskyblue1,style ="filled,dotted",label=<{<I>Guarded</I><br/>(V)}>];
"Guard"[shape=record,fillcolor=lightskyblue1,style = filled,label="Guard"];
"YesNo"[shape=record,fillcolor="#FFCCFF",style = filled,label="YesNo\l(enum)"];
"Yes"[shape=cds,fillcolor="#FFF2CC",style = filled,label="Yes"];
"No"[shape=cds,fillcolor="#FFF2CC",style = filled,label="No"];
"PAtom"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Atom<br/>(P)>];
"AnyExp"[shape=record,fillcolor=lightskyblue1,style = filled,label="AnyExp"];
"PParameter"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Parameter<br/>(P)>];
"PNode"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Node<br/>(P)>];
"PParameterised"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Parameterised<br/>(P)>];
"Stop"[shape=record,fillcolor=lightskyblue1,style = filled,label="Stop"];
"Skip"[shape=record,fillcolor=lightskyblue1,style = filled,label="Skip"];
"PAction"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Action<br/>(P)>];
"Operator"[shape=record,fillcolor=lightskyblue1,style = filled,label="Operator"];
"POperatorVal"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<OperatorVal<br/>(P)>];
"OperatorVal"[shape=record,fillcolor="#FFCCFF",style = filled,label="OperatorVal\l(enum)"];
"OpChoice"[shape=cds,fillcolor="#FFF2CC",style = filled,label="OpChoice"];
"OpIntChoice"[shape=cds,fillcolor="#FFF2CC",style = filled,label="OpIntChoice"];
"OpParallel"[shape=cds,fillcolor="#FFF2CC",style = filled,label="OpParallel"];
"OpIf"[shape=cds,fillcolor="#FFF2CC",style = filled,label="OpIf"];
"OpInterleave"[shape=cds,fillcolor="#FFF2CC",style = filled,label="OpInterleave"];
"OpThrow"[shape=cds,fillcolor="#FFF2CC",style = filled,label="OpThrow"];
"PNode2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Node2<br/>(P)>];
"PParameterised2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Parameterised2<br/>(P)>];
"PAction2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Action2<br/>(P)>];
"PGuarded"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Guarded<br/>(P)>];
"PName"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Name<br/>(P)>];
"PYesNo"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<YesNo<br/>(P)>];
"Reference"[shape=record,fillcolor=lightskyblue1,style = filled,label="Reference"];
"Renaming"[shape=record,fillcolor=lightskyblue1,style = filled,label="Renaming"];
"PConnector"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Connector<br/>(P)>];
"PStartN"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<StartN<br/>(P)>];
"StartC"[shape=record,fillcolor=lightskyblue1,style = filled,label="StartC"];
"PCompound"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Compound<br/>(P)>];
"PConnector2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Connector2<br/>(P)>];
"PAction3"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Action3<br/>(P)>];
"DefinesC"[shape=record,fillcolor=lightskyblue1,style = filled,label="DefinesC"];
"PCompound2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Compound2<br/>(P)>];
"AfterC"[shape=record,fillcolor=lightskyblue1,style = filled,label="AfterC"];
"PYesNo2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<YesNo2<br/>(P)>];
"PConnector3"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Connector3<br/>(P)>];
"PParameterised3"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Parameterised3<br/>(P)>];
"PReference"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Reference<br/>(P)>];
"PTargetOfRef"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<TargetOfRef<br/>(P)>];
"ReferenceC"[shape=record,fillcolor=lightskyblue1,style = filled,label="ReferenceC"];
"PYesNo3"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<YesNo3<br/>(P)>];
"BMainIfC"[shape=record,fillcolor=lightskyblue1,style = filled,label="BMainIfC"];
"PGuarded2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Guarded2<br/>(P)>];
"BElseC"[shape=record,fillcolor=lightskyblue1,style = filled,label="BElseC"];
"BJumpC"[shape=record,fillcolor=lightskyblue1,style = filled,label="BJumpC"];
"PConnector4"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Connector4<br/>(P)>];
"POperator2"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Operator2<br/>(P)>];
"BranchC"[shape=record,fillcolor=lightskyblue1,style = filled,label="BranchC"];
"PAction4"[shape=box,fillcolor=lightgray,style ="rounded,filled,dotted",label=<Action4<br/>(P)>];

"NamedNode"->"Node"[arrowhead=onormal,arrowsize=2.0];
"StartN"->"NamedNode"[arrowhead=onormal,arrowsize=2.0];
"NamedNode"->"Name"[label="NamedNode_name▼",arrowhead=vee,headlabel="",arrowsize=.5];
"PCDef"->"Node"[label="ContainsNs▼",arrowhead=vee,arrowtail=diamond,dir=both,headlabel="*"];
"PCDef"->"Connector"[label="ContainsCs▼",arrowhead=vee,arrowtail=diamond,dir=both,headlabel="*"];
"PCDef"->"StartN"[label="Starts▼",dir=none,taillabel="",headlabel=""];
"Import"->"PNamedNode"[arrowhead=onormal,arrowsize=2.0];
"Compound"->"PNamedNode"[arrowhead=onormal,arrowsize=2.0];
"Atom"->"PNamedNode"[arrowhead=onormal,arrowsize=2.0];
"Import"->"TargetOfRef"[arrowhead=onormal,arrowsize=2.0];
"Compound"->"TargetOfRef"[arrowhead=onormal,arrowsize=2.0];
"Compound"->"Parameterised"[arrowhead=onormal,arrowsize=2.0];
"Atom"->"Action"[arrowhead=onormal,arrowsize=2.0];
"Atom"->"Guarded"[arrowhead=onormal,arrowsize=2.0];
"Compound"->"Action"[arrowhead=onormal,arrowsize=2.0];
"Parameterised"->"Parameter"[label="HasParams▼",arrowhead=vee,headlabel="*",arrowsize=.5];
"Guarded"->"Guard"[label="HasGuard▼",dir=none,taillabel="",headlabel="0..1"];
"Yes"->"YesNo"[arrowhead=onormal,arrowsize=2.0];
"No"->"YesNo"[arrowhead=onormal,arrowsize=2.0];
"PAtom"->"AnyExp"[label="AtomExp▼",dir=none,taillabel="",headlabel="0..1"];
"AnyExp"->"PParameter"[label="AnyExp_atv▼",arrowhead=vee,headlabel="0..1",arrowsize=.5];
"AnyExp"->"PParameter"[label="AnyExp_atSet▼",arrowhead=vee,headlabel="",arrowsize=.5];
"Stop"->"PNode"[arrowhead=onormal,arrowsize=2.0];
"Skip"->"PNode"[arrowhead=onormal,arrowsize=2.0];
"Operator"->"PNode"[arrowhead=onormal,arrowsize=2.0];
"Operator"->"PParameterised"[arrowhead=onormal,arrowsize=2.0];
"Stop"->"PAction"[arrowhead=onormal,arrowsize=2.0];
"Skip"->"PAction"[arrowhead=onormal,arrowsize=2.0];
"Operator"->"PAction"[arrowhead=onormal,arrowsize=2.0];
"Operator"->"POperatorVal"[label="Operator_op▼",arrowhead=vee,headlabel="",arrowsize=.5];
"OpChoice"->"OperatorVal"[arrowhead=onormal,arrowsize=2.0];
"OpIntChoice"->"OperatorVal"[arrowhead=onormal,arrowsize=2.0];
"OpParallel"->"OperatorVal"[arrowhead=onormal,arrowsize=2.0];
"OpIf"->"OperatorVal"[arrowhead=onormal,arrowsize=2.0];
"OpInterleave"->"OperatorVal"[arrowhead=onormal,arrowsize=2.0];
"OpThrow"->"OperatorVal"[arrowhead=onormal,arrowsize=2.0];
"Reference"->"PNode2"[arrowhead=onormal,arrowsize=2.0];
"Reference"->"PParameterised2"[arrowhead=onormal,arrowsize=2.0];
"Reference"->"PAction2"[arrowhead=onormal,arrowsize=2.0];
"Reference"->"PGuarded"[arrowhead=onormal,arrowsize=2.0];
"Reference"->"PName"[label="Reference_name▼",arrowhead=vee,headlabel="0..1",arrowsize=.5];
"Reference"->"PYesNo"[label="Reference_inner▼",arrowhead=vee,headlabel="",arrowsize=.5];
"Reference"->"Renaming"[label="Renamings▼",dir=none,taillabel="",headlabel="*"];
"StartC"->"PConnector"[arrowhead=onormal,arrowsize=2.0];
"StartC"->"PStartN"[label="StartCSrc▼",dir=none,taillabel="",headlabel=""];
"StartC"->"PCompound"[label="StartCTgt▼",dir=none,taillabel="0..1",headlabel=""];
"AfterC"->"PConnector2"[arrowhead=onormal,arrowsize=2.0];
"DefinesC"->"PConnector2"[arrowhead=onormal,arrowsize=2.0];
"AfterC"->"PAction3"[label="AfterCSrc▼",arrowhead=vee,headlabel="",arrowsize=.5];
"AfterC"->"PAction3"[label="AfterCTgt▼",arrowhead=vee,headlabel="",arrowsize=.5];
"DefinesC"->"PAction3"[label="DefinesCTgt▼",arrowhead=vee,headlabel="",arrowsize=.5];
"DefinesC"->"PCompound2"[label="DefinesCSrc▼",arrowhead=vee,headlabel="",arrowsize=.5];
"AfterC"->"PYesNo2"[label="AfterC_copen▼",arrowhead=vee,headlabel="",arrowsize=.5];
"ReferenceC"->"PConnector3"[arrowhead=onormal,arrowsize=2.0];
"ReferenceC"->"PParameterised3"[arrowhead=onormal,arrowsize=2.0];
"ReferenceC"->"PReference"[label="ReferenceCSrc▼",dir=none,taillabel="",headlabel=""];
"ReferenceC"->"PTargetOfRef"[label="ReferenceCTgt▼",arrowhead=vee,headlabel="",arrowsize=.5];
"ReferenceC"->"PYesNo3"[label="ReferenceC_hidden▼",arrowhead=vee,headlabel="",arrowsize=.5];
"BMainIfC"->"BranchC"[arrowhead=onormal,arrowsize=2.0];
"BMainIfC"->"PGuarded2"[arrowhead=onormal,arrowsize=2.0];
"BElseC"->"BranchC"[arrowhead=onormal,arrowsize=2.0];
"BJumpC"->"BranchC"[arrowhead=onormal,arrowsize=2.0];
"BranchC"->"PConnector4"[arrowhead=onormal,arrowsize=2.0];
"BranchC"->"POperator2"[label="BranchCSrc▼",arrowhead=vee,headlabel="",arrowsize=.5];
"BranchC"->"PAction4"[label="BranchCTgt▼",arrowhead=vee,headlabel="",arrowsize=.5];

}
"PNamedNode"->"NamedNode"[arrowhead=normalnormal];
"PAtom"->"Atom"[arrowhead=normalnormal];
"PParameter"->"Parameter"[arrowhead=normalnormal];
"PNode"->"Node"[arrowhead=normalnormal];
"PParameterised"->"Parameterised"[arrowhead=normalnormal];
"PAction"->"Action"[arrowhead=normalnormal];
"POperatorVal"->"OperatorVal"[arrowhead=normalnormal];
"PNode2"->"Node"[arrowhead=normalnormal];
"PParameterised2"->"Parameterised"[arrowhead=normalnormal];
"PAction2"->"Action"[arrowhead=normalnormal];
"PName"->"Name"[arrowhead=normalnormal];
"PYesNo"->"YesNo"[arrowhead=normalnormal];
"PGuarded"->"Guarded"[arrowhead=normalnormal];
"PConnector"->"Connector"[arrowhead=normalnormal];
"PStartN"->"StartN"[arrowhead=normalnormal];
"PCompound"->"Compound"[arrowhead=normalnormal];
"PConnector2"->"Connector"[arrowhead=normalnormal];
"PAction3"->"Action"[arrowhead=normalnormal];
"PCompound2"->"Compound"[arrowhead=normalnormal];
"PYesNo2"->"YesNo"[arrowhead=normalnormal];
"PConnector3"->"Connector"[arrowhead=normalnormal];
"PParameterised3"->"Parameterised"[arrowhead=normalnormal];
"PTargetOfRef"->"TargetOfRef"[arrowhead=normalnormal];
"PReference"->"Reference"[arrowhead=normalnormal];
"PYesNo3"->"YesNo"[arrowhead=normalnormal];
"PConnector4"->"Connector"[arrowhead=normalnormal];
"POperator2"->"Operator"[arrowhead=normalnormal];
"PAction4"->"Action"[arrowhead=normalnormal];
"PGuarded2"->"Guarded"[arrowhead=normalnormal];
}