PC PC_Bool2@Bool
compound Bool@OpBool
operator OpBool.OpChoice
atom assignT
atom assignF
op_connector OpBool->assignT
op_connector OpBool->assignF
after_connector assignT->BoolT
after_connector assignF->BoolF
compound BoolT@OpBoolT
operator OpBoolT.OpChoice
atom getT
reference RefBool
op_connector OpBoolT->getT
op_connector OpBoolT->RefBool
after_connector getT->BoolT
ref_connector RefBool->Bool
compound BoolF@OpBoolF
operator OpBoolF.OpChoice
atom getF
op_connector OpBoolF->getF
op_connector OpBoolF->RefBool
after_connector getF->BoolF
