PC PC_BreakStealHouse2@BreakAndStealHouse
compound BreakAndStealHouse@GetInside
compound GetInside@OpGetInside
operator OpGetInside.OpChoice
atom breakDoor
atom breakWindow
atom stolenKey
op_connector OpGetInside->breakDoor
op_connector OpGetInside->breakWindow
op_connector OpGetInside->stolenKey
compound Steal@OpSteal
after_connector GetInside->Steal
operator OpSteal.OpChoice
atom stealTV
atom stealLaptop
atom stealOther
atom doneStealing
op_connector OpSteal->stealTV
op_connector OpSteal->stealLaptop
op_connector OpSteal->stealOther
op_connector OpSteal->doneStealing
reference RefSteal
after_connector stealTV->RefSteal
after_connector stealLaptop->RefSteal
after_connector stealOther->RefSteal
ref_connector RefSteal->Steal
after_connector Steal->RunAway
compound RunAway@getOut
atom getOut
atom run
after_connector getOut->run
