PC PC_BreakStealHouse3@BreakAndStealHouse
compound BreakAndStealHouse@GetInside
compound GetInside@OpGetInside
operator OpGetInside.OpChoice
atom breakDoor
atom breakWindow
atom stolenKey
compound RifleHouse@ranSack
op_connector OpGetInside->breakDoor
op_connector OpGetInside->breakWindow
op_connector OpGetInside->stolenKey
after_connector GetInside->RifleHouse
atom ranSack
compound BreakAndSteal@OpBreakAndSteal
after_connector ranSack->BreakAndSteal
operator OpBreakAndSteal.OpInterleave
compound StealValuables@OpStealValuables
compound RobSafes@OpRobSafes
atom doneRifling
op_connector OpBreakAndSteal->StealValuables
op_connector OpBreakAndSteal->RobSafes
op_connector OpBreakAndSteal->doneRifling
operator OpStealValuables.OpChoice
atom stealTV
atom stealLaptop
atom stealMoney
atom stealOther
op_connector OpStealValuables->stealTV
op_connector OpStealValuables->stealLaptop
op_connector OpStealValuables->stealMoney
op_connector OpStealValuables->stealOther
reference RefRifleHouse
after_connector stealTV->RefRifleHouse
after_connector stealLaptop->RefRifleHouse
after_connector stealMoney->RefRifleHouse
after_connector stealOther->RefRifleHouse
ref_connector RefRifleHouse->RifleHouse
operator OpRobSafes.OpChoice
atom breakAndSteal
atom abortStealingOfSafe
op_connector OpRobSafes->breakAndSteal
op_connector OpRobSafes->abortStealingOfSafe
after_connector breakAndSteal->RefRifleHouse
after_connector abortStealingOfSafe->RefRifleHouse
compound Escape@getOut
after_connector RifleHouse->Escape
atom getOut
atom runAway
after_connector getOut->runAway
