PC PC_BreakStealHouse4@BreakAndStealHouse
compound BreakAndStealHouse@OpBreakAndStealHouse
operator OpBreakAndStealHouse.OpThrow:alarmSounds
operator OpBurglary.OpInterleave
compound DoBurglary@GetInside
op_connector OpBreakAndStealHouse->OpBurglary
op_jump_connector OpBreakAndStealHouse->RunAway
atom alarmSounds
atom noAlarm
operator OpAlarm.OpIntChoice
compound Alarm@OpAlarm
op_connector OpBurglary->Alarm
op_connector OpBurglary->DoBurglary
op_connector OpAlarm->alarmSounds
op_connector OpAlarm->noAlarm
compound GetInside@OpGetInside
operator OpGetInside.OpChoice
atom breakDoor
atom breakWindow
atom stolenKey
op_connector OpGetInside->breakDoor
op_connector OpGetInside->breakWindow
op_connector OpGetInside->stolenKey
compound Steal@OpSteal
after_connector GetInside->Steal
operator OpSteal.OpChoice
atom stealValuable
atom doneStealing
op_connector OpSteal->stealValuable
op_connector OpSteal->doneStealing
after_connector stealValuable->Steal
compound RunAway@getOutandRun
atom getOutandRun
after_connector Steal->RunAway
