PC PC_BoolSetter@BoolSetter
compound BoolSetter@RefBoolF
compound Bool@OpBool
operator OpBool.OpChoice
atom assignT
atom assignF
op_connector OpBool->assignT
op_connector OpBool->assignF
reference RefBoolT
after_connector assignT->RefBoolT
reference RefBoolF
after_connector assignF->RefBoolF
compound BoolT@OpBoolT
operator OpBoolT.OpChoice
atom getT
reference RefBool
op_connector OpBoolT->getT
op_connector OpBoolT->RefBool
after_connector getT->BoolT
ref_connector RefBool->Bool
ref_connector RefBoolT->BoolT
compound BoolF@OpBoolF
operator OpBoolF.OpChoice
atom getF
op_connector OpBoolF->getF
op_connector OpBoolF->RefBool
after_connector getF->BoolF
ref_connector RefBoolF->BoolF
