PC PC_CM_OkBalanceForget@CMOkBalanceForget
compound CMOkBalanceForget@cardIn
atom cardIn
atom grant
atom showBalance
atom cancel
atom cardEject
atom cardSwallow
atom cCollectTimeout
after_connector cardIn->grant
after_connector grant->showBalance
after_connector showBalance->cancel
after_connector cancel->cardEject
after_connector cardEject->cCollectTimeout
after_connector cCollectTimeout->cardSwallow
reference RefCashMachine.CashMachine
import PC_CashMachine
ref_connector RefCashMachine->PC_CashMachine
after_connector cardSwallow->RefCashMachine
