PC PC_CM_InvalidWithdraw@CMInvalidWithdraw
compound CMInvalidWithdraw@cardIn
atom cardIn
atom fail
atom fail2.fail
atom withdraw
atom cashCollect
atom cancel
atom cardEject
atom cCollect
after_connector cardIn->fail
after_connector fail->fail2
after_connector fail2->withdraw
after_connector withdraw->cashCollect
after_connector cashCollect->cancel
after_connector cancel->cardEject
after_connector cardEject->cCollect
reference RefCashMachine.CashMachine
import PC_CashMachine
ref_connector RefCashMachine->PC_CashMachine
after_connector cCollect->RefCashMachine
