PC PC_CM_InvalidWithdraw@CMInvalidWithdraw
compound CMInvalidWithdraw@cardIn
atom cardIn
atom fail
atom fail2.fail
atom optWithdraw
atom withdraw
atom cashDispense
atom cancel
atom cardEject
atom cCollect
after_connector cardIn->fail
after_connector fail->fail2
after_connector fail2->optWithdraw
after_connector optWithdraw->withdraw
after_connector withdraw->cashDispense
after_connector cashDispense->cancel
after_connector cancel->cardEject
after_connector cardEject->cCollect
reference RefCashMachine.CashMachine
import PC_CashMachine
ref_connector RefCashMachine->PC_CashMachine
after_connector cCollect->RefCashMachine
