PC PC_CashMachine@CashMachine
compound CashMachine@OpCashMachine
reference RefCashMachine
ref_connector RefCashMachine->CashMachine
after_connector CashMachine->RefCashMachine
operator OpCashMachine.OpParallel:cancel;cardIn;deny
op_connector OpCashMachine->RefCardControl
op_connector OpCashMachine->OpCashMachine2
operator OpCashMachine2.OpThrow:cancel;deny
operator OpCashMachine3.OpInterleave
op_connector OpCashMachine2->OpCashMachine3
skip SKIP
op_jump_connector OpCashMachine2->SKIP
atom cancel
op_connector OpCashMachine3->cancel
op_connector OpCashMachine3->RefCashMachineOps
reference RefCardControl.CardControl
import PC_CardControl
ref_connector RefCardControl->PC_CardControl
reference RefCashMachineOps.CashMachineOps
import PC_CashMachineOps
ref_connector RefCashMachineOps->PC_CashMachineOps
after_connector RefCashMachineOps->DoOptions
compound DoOptions@OpDoOptions
operator OpDoOptions.OpChoice
reference RefWithdraw.Withdraw
reference RefShowBalance.ShowBalance
op_connector OpDoOptions->RefWithdraw
op_connector OpDoOptions->RefShowBalance
import PC_ShowBalance
import PC_Withdraw
ref_connector RefShowBalance->PC_ShowBalance
ref_connector RefWithdraw->PC_Withdraw
reference RefDoOptions
after_connector RefWithdraw->RefDoOptions
after_connector RefShowBalance->RefDoOptions
ref_connector RefDoOptions->DoOptions
