PC PC_CardControl@CardControl
operator OpCardControl.OpChoice
compound CardControl@OpCardControl
atom cancel
atom cardIn
op_connector OpCardControl->cancel
op_connector OpCardControl->cardIn
atom cancel2.cancel
compound DoCardIn@OpDoCardIn
after_connector cardIn->DoCardIn
operator OpDoCardIn.OpChoice
atom deny
op_connector OpDoCardIn->cancel2
op_connector OpDoCardIn->deny
atom cardEject
after_connector cancel2->cardEject
operator OpAfterEject.OpChoice
after_connector cardEject->OpAfterEject
atom cCollect
op_connector OpAfterEject->cCollect
atom cCollectTimeout
op_connector OpAfterEject->cCollectTimeout
atom cardSwallow
after_connector cCollectTimeout->cardSwallow
atom cardSwallow2.cardSwallow
after_connector deny->cardSwallow2
