PC PC_CardReader@CardReader
compound CardReader@cardIn
atom cardIn
compound DoCardReader@OpDoCardReader
after_connector cardIn->DoCardReader
operator OpDoCardReader.OpChoice
atom ejectCard
atom swallowCard
atom readCard
op_connector OpDoCardReader->ejectCard
op_connector OpDoCardReader->swallowCard
op_connector OpDoCardReader->readCard
after_connector readCard->DoCardReader
compound CardReaderEject@OpCardReaderEject
after_connector ejectCard->CardReaderEject
operator OpCardReaderEject.OpChoice
atom cardCollect
atom collectTimeout1
op_connector OpCardReaderEject->cardCollect
op_connector OpCardReaderEject->collectTimeout1
compound CardReaderTimeout@OpCardReaderTimeout
after_connector collectTimeout1->CardReaderTimeout
operator OpCardReaderTimeout.OpChoice
atom collectTimeout2
atom cardCollect2.cardCollect
op_connector OpCardReaderTimeout->cardCollect2
op_connector OpCardReaderTimeout->collectTimeout2
atom swallowCard2.swallowCard
after_connector collectTimeout2->swallowCard2
after_connector DoCardReader->CardReader
