PC PC_CM_OkWithdraw@CMOkWithdraw
compound CMOkWithdraw@cardIn
atom cardIn
atom grant
atom withdraw
atom cashCollect
atom cancel
atom cardEject
atom cCollect
after_connector cardIn->grant
after_connector grant->withdraw
after_connector withdraw->cashCollect
after_connector cashCollect->cancel
after_connector cancel->cardEject
after_connector cardEject->cCollect
reference RefCashMachine.CashMachine
import PC_CashMachine
ref_connector RefCashMachine->PC_CashMachine
after_connector cCollect->RefCashMachine
