PC PC_CCVM@CCVM
compound CCVM@RefGetandGive
reference RefGetandGive
ref_connector RefGetandGive->GetandGive.0
after_connector RefGetandGive->CCVM
compound GetandGive.x@OpGetandGive
atom giveMe{x>=100}
operator OpGetandGive.OpChoice
compound Give@giveMe
compound Get@OpGet
operator OpGet.OpChoice
op_connector OpGetandGive->Get
op_connector OpGetandGive->Give
atom return{x>0}
op_connector OpGetandGive->return
operator OpGive.OpIntChoice
after_connector giveMe->OpGive
atom espresso{x==100}
atom macchiato{x==100}
atom cappuccino{x==150}
atom latte{x==150}
op_connector OpGive->espresso
op_connector OpGive->macchiato
op_connector OpGive->cappuccino
op_connector OpGive->latte
atom coin50p{x<=100}
atom coinPound{x<=50}
op_connector OpGet->coin50p
op_connector OpGet->coinPound
reference RefGot50p
ref_connector RefGot50p->GetandGive.x+50
reference RefGotPound
ref_connector RefGotPound->GetandGive.x+100
after_connector coin50p->RefGot50p
after_connector coinPound->RefGotPound
