PC PC_CM_OkWithdraw@CMOkWithdraw
compound CMOkWithdraw@cardIn
atom cardIn
atom grant
atom optWithdraw
atom withdraw
atom cashDispense
atom cancel
atom cardEject
atom cCollect
after_connector cardIn->grant
after_connector grant->optWithdraw
after_connector optWithdraw->withdraw
after_connector withdraw->cashDispense
after_connector cashDispense->cancel
after_connector cancel->cardEject
after_connector cardEject->cCollect
reference RefCashMachine.CashMachine
import PC_CashMachine
ref_connector RefCashMachine->PC_CashMachine
after_connector cCollect->RefCashMachine
