PC PC_EatOrRest@EatOrRest
node PC_EatOrRest:PCDef
node EatOrRest:CompoundNode
node DefEatOrRestE:DefinesE
node OpEatOrRest:OperatorNode
node OpChoiceVal:OpChoice
node OpEatOrRestAlt1E:OptionsE
node OpEatOrRestAlt2E:OptionsE
node chooseEat:AtomicNode
node chooseRest:AtomicNode
node AfterChooseEatE:AfterE
node AfterChooseRestE:AfterE
node RefDoEat:ReferenceNode
node RefDoEatE:RefE
node RefDoRest:ReferenceNode
node RefDoRestE:RefE
node DoEat:CompoundNode
node DefDoEatE:DefinesE
node OpDoEat:OperatorNode
node OpDoEatAlt1E:OptionsE
node OpDoEatAlt2E:OptionsE
node eat:AtomicNode
node stopDecide:AtomicNode
node AfterEatE:AfterE
node AfterStopDecideE:AfterE
node RefDoEat2:ReferenceNode
node RefDoEat2E:RefE
node RefEatOrRest:ReferenceNode
node RefEatOrRestE:RefE
node DoRest:CompoundNode
node DefDoRestE:DefinesE
node OpDoRest:OperatorNode
node OpDoRestAlt1E:OptionsE
node OpDoRestAlt2E:OptionsE
node rest:AtomicNode
node AfterRestE:AfterE
node RefDoRest2:ReferenceNode
node RefDoRest2E:RefE
edge EDefEatOrRestSrc:EEdgeSrc::DefEatOrRestE->EatOrRest
edge EDefEatOrRestTgt:EEdgeTgt::DefEatOrRestE->OpEatOrRest
edge EOpEatOrRest:EOperatorNodeOp::OpEatOrRest->OpChoiceVal
edge EOpEatOrRestAlt1Src:EEdgeSrc::OpEatOrRestAlt1E->OpEatOrRest
edge EOpEatOrRestAlt1Tgt:EEdgeTgt::OpEatOrRestAlt1E->chooseEat
edge EOpEatOrRestAlt2Src:EEdgeSrc::OpEatOrRestAlt2E->OpEatOrRest
edge EOpEatOrRestAlt2Tgt:EEdgeTgt::OpEatOrRestAlt2E->chooseRest
edge EAfterChooseEatSrc:EEdgeSrc::AfterChooseEatE->chooseEat
edge EAfterChooseEatTgt:EEdgeTgt::AfterChooseEatE->RefDoEat
edge EAfterChooseRestSrc:EEdgeSrc::AfterChooseRestE->chooseRest
edge EAfterChooseRestTgt:EEdgeTgt::AfterChooseRestE->RefDoRest
edge ERefDoEatSrc:EEdgeSrc::RefDoEatE->RefDoEat
edge ERefDoEatTgt:EEdgeTgt::RefDoEatE->DoEat
edge ERefDoRestSrc:EEdgeSrc::RefDoRestE->RefDoRest
edge ERefDoRestTgt:EEdgeTgt::RefDoRestE->DoRest
edge EDefDoEatSrc:EEdgeSrc::DefDoEatE->DoEat
edge EDefDoEatTgt:EEdgeTgt::DefDoEatE->OpDoEat
edge EOpDoEat:EOperatorNodeOp::OpDoEat->OpChoiceVal
edge EOpDoEatAlt1Src:EEdgeSrc::OpDoEatAlt1E->OpDoEat
edge EOpDoEatAlt1Tgt:EEdgeTgt::OpDoEatAlt1E->eat
edge EOpDoEatAlt2Src:EEdgeSrc::OpDoEatAlt2E->OpDoEat
edge EOpDoEatAlt2Tgt:EEdgeTgt::OpDoEatAlt2E->stopDecide
edge EAfterEatSrc:EEdgeSrc::AfterEatE->eat
edge EAfterEatTgt:EEdgeTgt::AfterEatE->RefDoEat2
edge EAfterStopDecideSrc:EEdgeSrc::AfterStopDecideE->stopDecide
edge EAfterStopDecideTgt:EEdgeTgt::AfterStopDecideE->RefEatOrRest
edge ERefDoEat2Src:EEdgeSrc::RefDoEat2E->RefDoEat2
edge ERefDoEat2Tgt:EEdgeTgt::RefDoEat2E->DoEat
edge ERefEatOrRestSrc:EEdgeSrc::RefEatOrRestE->RefEatOrRest
edge ERefEatOrRestTgt:EEdgeTgt::RefEatOrRestE->EatOrRest
edge EDefDoRestSrc:EEdgeSrc::DefDoRestE->DoRest
edge EDefDoRestTgt:EEdgeTgt::DefDoRestE->OpDoRest
edge EOpDoRest:EOperatorNodeOp::OpDoRest->OpChoiceVal
edge EOpDoRestAlt1Src:EEdgeSrc::OpDoRestAlt1E->OpDoRest
edge EOpDoRestAlt1Tgt:EEdgeTgt::OpDoRestAlt1E->stopDecide
edge EOpDoRestAlt2Src:EEdgeSrc::OpDoRestAlt2E->OpDoRest
edge EOpDoRestAlt2Tgt:EEdgeTgt::OpDoRestAlt2E->rest
edge EAfterRestSrc:EEdgeSrc::AfterRestE->rest
edge EAfterRestTgt:EEdgeTgt::AfterRestE->RefDoRest2
edge ERefDoRest2Src:EEdgeSrc::RefDoRest2E->RefDoRest2
edge ERefDoRest2Tgt:EEdgeTgt::RefDoRest2E->DoRest