PC PC_HouseAlarm@HouseAlarm
reference inner RefHouseAlarm0
ref_connector RefHouseAlarm0->HouseAlarm0.False,False
compound HouseAlarm.aes@RefHouseAlarm0
operator OpHouseAlarm0.OpChoice
compound HouseAlarm0.active,triggered@OpHouseAlarm0
atom activateAlarm{not active}
atom disableAlarm{active}
op_connector OpHouseAlarm0->activateAlarm
op_connector OpHouseAlarm0->disableAlarm
reference RefHouseAlarm02
ref_connector RefHouseAlarm02->HouseAlarm0.True,False
after_connector activateAlarm->RefHouseAlarm02
atom movement<:aes>{active and (not triggered)}
op_connector OpHouseAlarm0->movement
atom alarmSounds
after_connector movement->alarmSounds
reference RefHouseAlarm03
ref_connector RefHouseAlarm03->HouseAlarm0.active,True
after_connector alarmSounds->RefHouseAlarm03
after_connector disableAlarm->RefHouseAlarm0
