PC PC_HouseAttacker@HouseAttacker
operator OpHouseAttacker.OpChoice
compound HouseAttacker@OpHouseAttacker
atom mainDoor
atom roomWindow
compound BreakThroughDoor@mainDoor
compound BreakThroughWindow@roomWindow
op_connector OpHouseAttacker->BreakThroughDoor
op_connector OpHouseAttacker->BreakThroughWindow
atom intoHall
atom intoRoom
atom grabValuables
after_connector mainDoor->intoHall
compound InsideRoom@intoRoom
after_connector intoHall->InsideRoom
after_connector roomWindow->InsideRoom
after_connector intoRoom->grabValuables
operator OpEscape.OpChoice
compound Escape@OpEscape
after_connector InsideRoom->Escape
atom roomWindow2.roomWindow
op_connector OpEscape->roomWindow2
atom intoHall2.intoHall
op_connector OpEscape->intoHall2
atom mainDoor2.mainDoor
after_connector intoHall2->mainDoor2
reference RefHouseAttacker
ref_connector RefHouseAttacker->HouseAttacker
after_connector HouseAttacker->RefHouseAttacker
