PC PC_HouseAttacker@HouseAttacker
compound HouseAttacker.ges,mes,ses@someoneEnters
atom someoneEnters<:ges>
operator OpSteal.OpChoice
compound Steal@OpSteal
skip SKIP
after_connector someoneEnters->Steal
op_connector OpSteal->MoveInside
op_connector OpSteal->Grab
op_connector OpSteal->SKIP
atom someoneMoves<:mes>
compound MoveInside@someoneMoves
after_connector someoneMoves->Steal
atom grab<:ses>
compound Grab@grab
after_connector grab->Steal
operator OpEscape.OpChoice
compound Escape@OpEscape
atom someoneMoves2.someoneMoves<:mes>
compound WayOut@someoneMoves2
op_connector OpEscape->WayOut
after_connector someoneMoves2->Escape
atom leave<:ges>
op_connector OpEscape->leave
after_connector Steal->Escape
reference RefHouseAttacker
ref_connector RefHouseAttacker->HouseAttacker.ges,mes,ses
after_connector Escape->RefHouseAttacker
