PC PC_ProtectedHouse@ProtectedHouse
operator OpProtectedHouse.OpParallel:intoHall,intoRoom,intoKitchen,intoLivingRoom,grabTV,grabJewels,grabLaptop
compound ProtectedHouse@OpProtectedHouse
reference RefHouseUnderAttack.HouseUnderAttack
import PC_HouseUnderAttack
ref_connector RefHouseUnderAttack->PC_HouseUnderAttack
import PC_HouseAlarm
reference RefHouseAlarm.HouseAlarm({intoHall},{intoRoom,intoKitchen,intoLivingRoom,grabTV,grabJewels,grabLaptop})
ref_connector RefHouseAlarm->PC_HouseAlarm
op_connector OpProtectedHouse->RefHouseUnderAttack
op_connector OpProtectedHouse->RefHouseAlarm
