PC PC_StealHouseTreasure@StealHouseTreasure
operator OpStealHouseTreasure.OpChoice
compound StealHouseTreasure@OpStealHouseTreasure
atom breakinWindow
atom disableCamera
compound BreakInWindow@breakinWindow
compound BreakInDoor@disableCamera
op_connector OpStealHouseTreasure->BreakInWindow
op_connector OpStealHouseTreasure->BreakInDoor
atom outWindow
atom unlockEnterRoom
atom disableAlarm
compound RobInHall@disableAlarm
reference RefRobInHall
ref_connector RefRobInHall->RobInHall
after_connector breakinWindow->RefRobInHall
after_connector RefRobInHall->outWindow
after_connector disableAlarm->unlockEnterRoom
atom grabTreasure
after_connector unlockEnterRoom->grabTreasure
atom intoHall
after_connector disableCamera->intoHall
reference RefRobInHall2
ref_connector RefRobInHall2->RobInHall
after_connector intoHall->RefRobInHall2
atom outDoor
after_connector RefRobInHall2->outDoor
