PC PC_TravelBus@TravelBus
compound TravelBus
atom getOn
def_connector DefTravelBus::TravelBus->getOn
compound OnBus
after_connector AfterGetOnC:AfterC::getOn->OnBus
operator OpOnBus.OpChoice
def_connector DefOnBus::OnBus->OpOnBus
atom sit
atom stand
atom move
atom getOff
op_connector OpOnBusAlt1C::OpOnBus->sit
op_connector OpOnBusAlt2C::OpOnBus->stand
op_connector OpOnBusAlt3C::OpOnBus->move
op_connector OpOnBusAlt4C::OpOnBus->getOff
reference RefOnBus
after_connector AfterSitC:AfterC::sit->RefOnBus
after_connector AfterStandC:AfterC::stand->RefOnBus
after_connector AfterMoveC:AfterC::move->RefOnBus
ref_connector RefOnBusC::RefOnBus->OnBus
