digraph {
StartN_ [shape = cds,color=burlywood2,style=filled,height=.2,width=.2, label =PC_BreakStealHouse4];
getOutandRun [shape=ellipse,fillcolor=greenyellow,style = filled,label="getOutandRun"];
RunAway [shape=box,fillcolor=deepskyblue,style = filled,label="RunAway "];
doneStealing [shape=ellipse,fillcolor=greenyellow,style = filled,label="doneStealing"];
stealValuable [shape=ellipse,fillcolor=greenyellow,style = filled,label="stealValuable"];
OpSteal [shape=diamond,fillcolor=yellow,style = filled,label="◻︎"];
Steal [shape=box,fillcolor=deepskyblue,style = filled,label="Steal "];
stolenKey [shape=ellipse,fillcolor=greenyellow,style = filled,label="stolenKey"];
breakWindow [shape=ellipse,fillcolor=greenyellow,style = filled,label="breakWindow"];
breakDoor [shape=ellipse,fillcolor=greenyellow,style = filled,label="breakDoor"];
OpGetInside [shape=diamond,fillcolor=yellow,style = filled,label="◻︎"];
GetInside [shape=box,fillcolor=deepskyblue,style = filled,label="GetInside "];
Alarm [shape=box,fillcolor=deepskyblue,style = filled,label="Alarm "];
OpAlarm [shape=diamond,fillcolor=yellow,style = filled,label="⊓"];
noAlarm [shape=ellipse,fillcolor=greenyellow,style = filled,label="noAlarm"];
alarmSounds [shape=ellipse,fillcolor=greenyellow,style = filled,label="alarmSounds"];
DoBurglary [shape=box,fillcolor=deepskyblue,style = filled,label="DoBurglary "];
OpBurglary [shape=diamond,fillcolor=yellow,style = filled,label="|||"];
OpBreakAndStealHouse [shape=diamond,fillcolor=yellow,style = filled,label="Θ"];
OpBreakAndStealHouse_ps[shape=rect,fillcolor=yellow,style="filled,dotted",label="alarmSounds"];
OpBreakAndStealHouse->OpBreakAndStealHouse_ps [dir=none,color="black:invis:black"];
{rank=same;OpBreakAndStealHouse,OpBreakAndStealHouse_ps}
BreakAndStealHouse [shape=box,fillcolor=deepskyblue,style = filled,label="BreakAndStealHouse "];

{rank=min;StartN_,BreakAndStealHouse}
{rank=same;GetInside,Steal,RunAway}
{rank=same;Steal,RunAway}

Steal->RunAway[arrowtail=dot,dir=both,label="after"];
stealValuable->Steal[arrowtail=dot,dir=both,label="after"];
OpSteal->doneStealing[arrowhead="vee",fillcolor=white];
OpSteal->stealValuable[arrowhead="vee",fillcolor=white];
GetInside->Steal[arrowtail=dot,dir=both,label="after"];
OpGetInside->stolenKey[arrowhead="vee",fillcolor=white];
OpGetInside->breakWindow[arrowhead="vee",fillcolor=white];
OpGetInside->breakDoor[arrowhead="vee",fillcolor=white];
OpAlarm->noAlarm[arrowhead="vee",fillcolor=white];
OpAlarm->alarmSounds[arrowhead="vee",fillcolor=white];
OpBurglary->DoBurglary[arrowhead="vee",fillcolor=white];
OpBurglary->Alarm[arrowhead="vee",fillcolor=white];
OpBreakAndStealHouse->RunAway[arrowhead="vee",label="Jump"];
OpBreakAndStealHouse->OpBurglary[arrowhead="vee",fillcolor=white];
StartN_->BreakAndStealHouse[arrowhead="open",arrowtail=diamond,dir=both,label="starts"];
RunAway->getOutandRun[arrowhead="onormal",dir=both,arrowtail=obox,penwidth=2,label="="];
Steal->OpSteal[arrowhead="onormal",dir=both,arrowtail=obox,penwidth=2,label="="];
GetInside->OpGetInside[arrowhead="onormal",dir=both,arrowtail=obox,penwidth=2,label="="];
Alarm->OpAlarm[arrowhead="onormal",dir=both,arrowtail=obox,penwidth=2,label="="];
DoBurglary->GetInside[arrowhead="onormal",dir=both,arrowtail=obox,penwidth=2,label="="];
BreakAndStealHouse->OpBreakAndStealHouse[arrowhead="onormal",dir=both,arrowtail=obox,penwidth=2,label="="];
}