digraph {
StartN_ [shape = cds,color=burlywood2,style=filled,height=.2,width=.2, label =PC_Clock_ref];
RefClock [shape=rectangle,fillcolor=gray,style="rounded,filled,dashed",label=" "];
tick [shape=ellipse,fillcolor=greenyellow,style = filled,label="tick"];
Clock [shape=box,fillcolor=deepskyblue,style = filled,label="Clock "];

{rank=min;StartN_,Clock}
{rank=same;tick,RefClock}

RefClock->Clock[arrowhead="normalnormal",label=" "];
tick->RefClock[arrowtail=dot,dir=both,label="after"];
StartN_->Clock[arrowhead="open",arrowtail=diamond,dir=both,label="starts"];
Clock->tick[arrowhead="onormal",dir=both,arrowtail=obox,penwidth=2,label="="];
}