digraph {
StartN_ [shape = cds,color=burlywood2,style=filled,height=.2,width=.2, label =PC_CM_AuthenticationFail];
PC_CashMachine [shape=hexagon,fillcolor=orangered,style=filled,label =PC_CashMachine];
RefCashMachine [shape=rectangle,fillcolor=gray,style="rounded,filled,dashed",label="CashMachine "];
deny [shape=ellipse,fillcolor=greenyellow,style = filled,label="deny"];
cardSwallow [shape=ellipse,fillcolor=greenyellow,style = filled,label="cardSwallow"];
fail3 [shape=ellipse,fillcolor=greenyellow,style = filled,label="fail"];
fail2 [shape=ellipse,fillcolor=greenyellow,style = filled,label="fail"];
fail [shape=ellipse,fillcolor=greenyellow,style = filled,label="fail"];
cardIn [shape=ellipse,fillcolor=greenyellow,style = filled,label="cardIn"];
CMAF [shape=box,fillcolor=deepskyblue,style = filled,label="CMAF "];

{rank=min;CMAF,cardIn}
{rank=same;StartN_,fail,fail2,fail3,deny,cardSwallow,RefCashMachine}
{rank=same;fail,fail2,fail3,deny,cardSwallow,RefCashMachine}
{rank=same;fail2,fail3,deny,cardSwallow,RefCashMachine}
{rank=same;fail3,deny,cardSwallow,RefCashMachine}
{rank=same;deny,cardSwallow,RefCashMachine}
{rank=same;cardSwallow,RefCashMachine}
{rank=same;PC_CashMachine,CMAF}

cardSwallow->RefCashMachine[arrowtail=dot,dir=both,label="after"];
RefCashMachine->PC_CashMachine[arrowhead="normalnormal",label=" "];
deny->cardSwallow[arrowtail=dot,dir=both,label="after"];
fail3->deny[arrowtail=dot,dir=both,label="after"];
fail2->fail3[arrowtail=dot,dir=both,label="after"];
fail->fail2[arrowtail=dot,dir=both,label="after"];
cardIn->fail[arrowtail=dot,dir=both,label="after"];
StartN_->CMAF[arrowhead="open",arrowtail=diamond,dir=both,label="starts"];
CMAF->cardIn[arrowhead="onormal",dir=both,arrowtail=obox,penwidth=2,label="="];
}
