digraph {
StartN_ [shape = cds,color=burlywood2,style=filled,height=.2,width=.2, label =PC_DoCancel];
cardSwallow [shape=ellipse,fillcolor=greenyellow,style = filled,label="cardSwallow"];
cCollectTimeout [shape=ellipse,fillcolor=greenyellow,style = filled,label="cCollectTimeout"];
cCollect [shape=ellipse,fillcolor=greenyellow,style = filled,label="cCollect"];
OpAfterEject [shape=diamond,fillcolor=yellow,style = filled,label="◻︎"];
cardEject [shape=ellipse,fillcolor=greenyellow,style = filled,label="cardEject"];
DoCancel [shape=box,fillcolor=deepskyblue,style = filled,label="DoCancel "];

{rank=min;StartN_,DoCancel}
{rank=same;cardEject,OpAfterEject}
{rank=same;cCollectTimeout,cardSwallow}

cCollectTimeout->cardSwallow[arrowtail=dot,dir=both,label="after"];
OpAfterEject->cCollectTimeout[arrowhead="vee",fillcolor=white];
OpAfterEject->cCollect[arrowhead="vee",fillcolor=white];
cardEject->OpAfterEject[arrowtail=dot,dir=both,label="after"];
StartN_->DoCancel[arrowhead="open",arrowtail=diamond,dir=both,label="starts"];
DoCancel->cardEject[arrowhead="onormal",dir=both,arrowtail=obox,penwidth=2,label="="];
}