digraph {
StartN_ [shape = cds,color=burlywood2,style=filled,height=.2,width=.2, label =PC_GreetChat];
dismiss [shape=ellipse,fillcolor=greenyellow,style = filled,label="dismiss"];
bye [shape=ellipse,fillcolor=greenyellow,style = filled,label="bye"];
chat [shape=ellipse,fillcolor=greenyellow,style = filled,label="chat"];
OpChat [shape=diamond,fillcolor=yellow,style = filled,label="◻︎"];
ChatBye [shape=box,fillcolor=deepskyblue,style = filled,label="ChatBye "];
GreetChat [shape=box,fillcolor=deepskyblue,style = filled,label="GreetChat "];
greet [shape=ellipse,fillcolor=greenyellow,style = filled,label="greet"];

{rank=min;StartN_,GreetChat}
{rank=same;greet,ChatBye}
{rank=same;GreetChat,dismiss}

GreetChat->dismiss[arrowtail=dot,dir=both,label="after"];
chat->ChatBye[arrowtail=dot,dir=both,label="after"];
OpChat->bye[arrowhead="vee",fillcolor=white];
OpChat->chat[arrowhead="vee",fillcolor=white];
greet->ChatBye[arrowtail=dot,dir=both,label="after"];
StartN_->GreetChat[arrowhead="open",arrowtail=diamond,dir=both,label="starts"];
ChatBye->OpChat[arrowhead="onormal",dir=both,arrowtail=obox,penwidth=2,label="="];
GreetChat->greet[arrowhead="onormal",dir=both,arrowtail=obox,penwidth=2,label="="];
}