digraph {
StartN_ [shape = cds,color=burlywood2,style=filled,height=.2,width=.2, label =PC_HouseUnderAttack_Snatch];
RefEnterOrExit2 [shape=rectangle,fillcolor=gray,style="rounded,filled,dashed",label=" "];
RefSnatchControl2 [shape=rectangle,fillcolor=gray,style="rounded,filled,dashed",label=" "];
snatch [shape=ellipse,fillcolor=greenyellow,style = filled,label=<<I>any</I> e:ges<br/>[snatch]>];
RefSnatchControl [shape=rectangle,fillcolor=gray,style="rounded,filled,dashed",label=" "];
SnatchControl [shape=box,fillcolor=deepskyblue,style = filled,label="SnatchControl (ges)"];
OpSnatch [shape=diamond,fillcolor=yellow,style = filled,label="◻︎"];
Snatch [shape=box,fillcolor=deepskyblue,style = filled,label="Snatch "];
RefEnterOrExit [shape=rectangle,fillcolor=gray,style="rounded,filled,dashed",label=" "];
EnterOrExit [shape=box,fillcolor=deepskyblue,style = filled,label="EnterOrExit "];
OpEnterOrExit [shape=diamond,fillcolor=yellow,style = filled,label="◻︎"];
roomWindow [shape=ellipse,fillcolor=greenyellow,style = filled,label="roomWindow"];
mainDoor [shape=ellipse,fillcolor=greenyellow,style = filled,label="mainDoor"];

{rank=min;StartN_,Snatch}
{rank=same;RefEnterOrExit,RefSnatchControl}
{rank=same;snatch,RefSnatchControl2}

RefEnterOrExit2->EnterOrExit[arrowhead="normalnormal",label=" "];
OpSnatch->RefEnterOrExit2[arrowhead="vee",fillcolor=white];
snatch->RefSnatchControl2[arrowtail=odot,dir=both,label="after"];
RefSnatchControl2->SnatchControl[arrowhead="normalnormal",label=" (diff(ges, {e}))"];
OpSnatch->snatch[arrowhead="vee",fillcolor=white];
RefSnatchControl->SnatchControl[arrowhead="normalnormal",label=" ({grabTV,grabLaptop,grabJewels})"];
RefEnterOrExit->RefSnatchControl[arrowtail=dot,dir=both,label="after"];
RefEnterOrExit->EnterOrExit[arrowhead="normalnormal",label=" "];
OpEnterOrExit->roomWindow[arrowhead="vee",fillcolor=white];
OpEnterOrExit->mainDoor[arrowhead="vee",fillcolor=white];
StartN_->Snatch[arrowhead="open",arrowtail=diamond,dir=both,label="starts"];
SnatchControl->OpSnatch[arrowhead="onormal",dir=both,arrowtail=obox,penwidth=2,label="="];
Snatch->RefEnterOrExit[arrowhead="onormal",dir=both,arrowtail=obox,penwidth=2,label="="];
EnterOrExit->OpEnterOrExit[arrowhead="onormal",dir=both,arrowtail=obox,penwidth=2,label="="];
}