digraph {
StartN_ [shape = cds,color=burlywood2,style=filled,height=.2,width=.2, label =PC_TicketMachine];
issueTicket [shape=ellipse,fillcolor=greenyellow,style = filled,label="issueTicket"];
OpAfterGreen [shape=diamond,fillcolor=yellow,style = filled,label="⊓"];
ReturnCoins [shape=box,fillcolor=deepskyblue,style = filled,label="ReturnCoins "];
ejectCoins [shape=ellipse,fillcolor=greenyellow,style = filled,label="ejectCoins"];
green [shape=ellipse,fillcolor=greenyellow,style = filled,label="green"];
red [shape=ellipse,fillcolor=greenyellow,style = filled,label="red"];
OpAfterCoin [shape=diamond,fillcolor=yellow,style = filled,label="◻︎"];
TicketMachine [shape=box,fillcolor=deepskyblue,style = filled,label="TicketMachine "];
coin [shape=ellipse,fillcolor=greenyellow,style = filled,label="coin"];

{rank=min;StartN_,TicketMachine}
{rank=same;coin,OpAfterCoin}
{rank=same;red,ReturnCoins}
{rank=same;green,OpAfterGreen}

OpAfterGreen->issueTicket[arrowhead="vee",fillcolor=white];
OpAfterGreen->ReturnCoins[arrowhead="vee",fillcolor=white];
green->OpAfterGreen[arrowtail=dot,dir=both,label="after"];
red->ReturnCoins[arrowtail=dot,dir=both,label="after"];
OpAfterCoin->green[arrowhead="vee",fillcolor=white];
OpAfterCoin->red[arrowhead="vee",fillcolor=white];
OpAfterCoin->TicketMachine[arrowhead="vee",fillcolor=white];
coin->OpAfterCoin[arrowtail=dot,dir=both,label="after"];
StartN_->TicketMachine[arrowhead="open",arrowtail=diamond,dir=both,label="starts"];
ReturnCoins->ejectCoins[arrowhead="onormal",dir=both,arrowtail=obox,penwidth=2,label="="];
TicketMachine->coin[arrowhead="onormal",dir=both,arrowtail=obox,penwidth=2,label="="];
}