digraph {
StartN_ [shape = cds,color=burlywood2,style=filled,height=.2,width=.2, label =PC_VM];
choc [shape=ellipse,fillcolor=greenyellow,style = filled,label="choc"];
coin [shape=ellipse,fillcolor=greenyellow,style = filled,label="coin"];
VM [shape=box,fillcolor=deepskyblue,style = filled,label="VM "];

{rank=min;StartN_,VM}
{rank=same;coin,choc}

choc->VM[arrowtail=dot,dir=both,label="after"];
coin->choc[arrowtail=dot,dir=both,label="after"];
StartN_->VM[arrowhead="open",arrowtail=diamond,dir=both,label="starts"];
VM->coin[arrowhead="onormal",dir=both,arrowtail=obox,penwidth=2,label="="];
}