GFG PCs_MM {
  fragment F_MM_1
  fragment F_MM_2
  fragment F_MM_3
  fragment F_MM_4
  fragment F_MM_5
  fragment F_MM_6
  fragment F_MM_7
  fragment F_MM_8
  fragment F_MM_9
  fragment F_MM_10
  fragment F_MM_11
  F_MM_2 references F_MM_1
  F_MM_4 references F_MM_2
  F_MM_5 references F_MM_2
  F_MM_5 references F_MM_6
  F_MM_7 references F_MM_2
  F_MM_7 references F_MM_3
  F_MM_8 references F_MM_2
  F_MM_9 references F_MM_2
  F_MM_9 references F_MM_3
  F_MM_10 references F_MM_5
  F_MM_10 references F_MM_7
  F_MM_11 references F_MM_5
}
